before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq latexmk
 - sudo wget http://mirror.aarnet.edu.au/pub/CTAN/systems/texlive/tlnet/install-tl-unx.tar.gz
 - sudo tar xzf install-tl-unx.tar.gz
 - sudo ./install-tl-*/install-tl -repository http://mirror.aarnet.edu.au/pub/CTAN/systems/texlive/tlnet -no-gui -profile texlive.profile
 - sudo  /usr/local/texlive/2013/bin/x86_64-linux/tlmgr -repository http://mirror.aarnet.edu.au/pub/CTAN/systems/texlive/tlnet Install memoir
 
 - sudo apt-get install -qq python-software-properties 
 - sudo add-apt-repository -y ppa:texlive-backports/ppa
 - sudo apt-get install -qq texlive latexmk texlive-latex-extra texlive-latex-base
script: "make"
