before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq python-software-properties 
 - sudo add-apt-repository -y ppa:texlive-backports/ppa
 - sudo apt-get install -qq texlive
script: "make"
