env:
  global:
    - PATH: /usr/local/texlive/2013/bin/x86_64-linux:$PATH
    - GH_REF: github.com/BioplatformsAustralia/handout-template.git
    - secure: "j3WZbibfUwGeqa5YLYnBnie6PA/RKPJa1wQ8dJuSnyrGFkMfc5wxrcEGa61RZLlD7mQIaUpQnsGPToysZpTISo77bJA3xPOPl4162FVOdmbgVEfCP/lyJyYiaTG29yk47qB4YT9SGDsc0m8EkYxsWJ9VlaXC4JB2VqQjej8HCpw="
before_script:
  - cd ./developers/ && sudo -E ./texlive_install.sh && cd ../
script: "make && ./developers/deploy-ghpages.sh"
